{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"env": ["DATABASE_URL", "SUPABASE_SERVICE_ROLE_KEY", "GUEST_JWT_SIGNING_KEY"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {},
		"format": {},
		"//#test": {
			"env": ["DATABASE_URL", "SUPABASE_SERVICE_ROLE_KEY", "GUEST_JWT_SIGNING_KEY"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
